digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.19008994900488907 style=dotted]
	-1 -> 1 [color=green penwidth=0.125072998841637 style=solid]
	-2 -> 0 [color=green penwidth=0.9032648874404448 style=dotted]
	-2 -> 1 [color=red penwidth=0.6263853659273332 style=solid]
	-3 -> 0 [color=green penwidth=0.1101212878604047 style=solid]
	-3 -> 1 [color=green penwidth=0.4856027300177048 style=dotted]
	-4 -> 0 [color=red penwidth=0.23114105127753218 style=dotted]
	-4 -> 1 [color=red penwidth=0.20704808190636106 style=solid]
	9 -> 1 [color=green penwidth=0.18729935726128888 style=dotted]
	-1 -> 9 [color=green penwidth=0.31672588314706074 style=solid]
	-4 -> 57 [color=green penwidth=0.11372997388543682 style=solid]
	57 -> 0 [color=green penwidth=0.17855292065614886 style=solid]
}
